object Form1: TForm1
  Left = 337
  Height = 633
  Top = 165
  Width = 914
  Caption = 'Script Manager'
  ClientHeight = 613
  ClientWidth = 914
  Menu = MainMenu1
  OnCreate = FormCreate
  LCLVersion = '0.9.30.4'
  object ToolBar1: TToolBar
    Left = 0
    Height = 26
    Top = 0
    Width = 914
    Caption = 'ToolBar1'
    TabOrder = 0
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 23
    Top = 590
    Width = 914
    Panels = <>
  end
  object SMPanel: TPanel
    Left = 0
    Height = 568
    Top = 24
    Width = 912
    ClientHeight = 568
    ClientWidth = 912
    TabOrder = 2
    object GroupBox1: TGroupBox
      Left = 0
      Height = 560
      Top = 0
      Width = 232
      Caption = 'Script categories:'
      ClientHeight = 542
      ClientWidth = 228
      TabOrder = 0
      object TreeView1: TTreeView
        Left = 6
        Height = 537
        Top = 0
        Width = 216
        DefaultItemHeight = 17
        ReadOnly = True
        TabOrder = 0
        OnClick = TreeView1Click
        Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
      end
    end
    object GroupBox2: TGroupBox
      Left = 248
      Height = 376
      Top = 1
      Width = 656
      Caption = 'Scripts list:'
      ClientHeight = 358
      ClientWidth = 652
      TabOrder = 1
      object ListView1: TListView
        Left = 6
        Height = 353
        Top = 0
        Width = 640
        Columns = <        
          item
            Caption = 'Name'
            Width = 180
          end        
          item
            Caption = 'Author'
            Width = 120
          end        
          item
            Caption = 'Email'
            Width = 100
          end        
          item
            Caption = 'Date'
            Width = 83
          end        
          item
            Caption = 'Version'
            Width = 60
          end        
          item
            Caption = 'Installed'
            Width = 92
          end>
        PopupMenu = ManagerPopup
        ScrollBars = ssVertical
        TabOrder = 0
        ViewStyle = vsReport
        OnClick = ListView1Click
        OnMouseDown = ListView1MouseDown
      end
    end
    object PageControl1: TPageControl
      Left = 248
      Height = 184
      Top = 376
      Width = 656
      ActivePage = TabSheet1
      TabIndex = 0
      TabOrder = 2
      object TabSheet1: TTabSheet
        Caption = 'Description'
        ClientHeight = 156
        ClientWidth = 648
        object Memo1: TMemo
          Left = 4
          Height = 144
          Top = 8
          Width = 640
          ReadOnly = True
          ScrollBars = ssVertical
          TabOrder = 0
        end
      end
      object TabSheet2: TTabSheet
        Caption = 'Additional files'
        ClientHeight = 156
        ClientWidth = 648
        object ListBox1: TListBox
          Left = 4
          Height = 144
          Top = 8
          Width = 640
          ItemHeight = 0
          TabOrder = 0
        end
      end
    end
  end
  object MainMenu1: TMainMenu
    left = 45
    top = 24
    object MenuItem1: TMenuItem
      Caption = 'File'
      object MenuItem2: TMenuItem
        Caption = 'Exit'
      end
    end
    object MenuItem3: TMenuItem
      Caption = 'Settings'
    end
  end
  object ManagerPopup: TPopupMenu
    left = 322
    top = 78
    object MenuItem4: TMenuItem
      Caption = 'Install'
    end
    object MenuItem5: TMenuItem
      Caption = 'Uninstall'
    end
    object MenuItem6: TMenuItem
      Caption = 'Force update'
    end
  end
end
